
================================================================================
 Load Sums                                                               0102-1
================================================================================


The need to distinguish between the various meanings of "frame of
reference" has led to a variety of terms. For example, sometimes the type
of coordinate system is attached as a modifier, as in Cartesian frame of
reference.


    α = 3^2 * (2 + 5) / 7 


Sometimes the state of motion asfda asd s fdas sfdfasdfasdf is
emphasized, as in rotating frame of reference.  


                    2
                d w
        M = -EI ─── 
                    2
                dx 


Insert text

		Sometimes the state of motion asfda asd s 
		emphasized, as in rotating frame of refere.  


Insert figures
Figure 1.1   caption 
file: c:\git\rivet-calcs\proj_01\reports\html\figures


Insert horizontal line


Render equations from tex file


Render embedded equation
       1 + ω
 tex | ─────
       2 + γ



Some added text xxxx is put here and a bit of nonsense but I need some more
words to make a paragraph.


Table from csv


Table from rst
    +-----------+-------+--------+-------------+-----------+
    |   barsize |   dia |   area |   perimeter |   wt/foot |
    +===========+=======+========+=============+===========+
    |         2 | 0.25  |   0.05 |        0.79 |     0.167 |
    +-----------+-------+--------+-------------+-----------+
    |         3 | 0.375 |   0.11 |        1.18 |     0.376 |
    +-----------+-------+--------+-------------+-----------+
    |         4 | 0.5   |   0.2  |        1.57 |     0.668 |
    +-----------+-------+--------+-------------+-----------+
    |         5 | 0.625 |   0.31 |        1.96 |     1.043 |
    +-----------+-------+--------+-------------+-----------+
    |         6 | 0.75  |   0.44 |        2.36 |     1.502 |
    +-----------+-------+--------+-------------+-----------+
    |         7 | 0.875 |   0.6  |        2.75 |     2.044 |
    +-----------+-------+--------+-------------+-----------+
    |         8 | 1     |   0.79 |        3.14 |     2.67  |
    +-----------+-------+--------+-------------+-----------+
    |         9 | 1.128 |   1    |        3.54 |     3.4   |
    +-----------+-------+--------+-------------+-----------+
    |        10 | 1.27  |   1.27 |        3.99 |     4.303 |
    +-----------+-------+--------+-------------+-----------+
    |        11 | 1.41  |   1.56 |        4.43 |     5.313 |
    +-----------+-------+--------+-------------+-----------+
    |        14 | 1.693 |   2.25 |        5.32 |     7.65  |
    +-----------+-------+--------+-------------+-----------+
    |        18 | 2.257 |   4    |        7.09 |    13.6   |
    +-----------+-------+--------+-------------+-----------+






Some text if needed


a11 = 12.23 |  description 1 
a22 = 2.2 |  description 2 
a33 = 14 |  description 3


area1 = 17.7 | A of WT7X60







Some introductory text.


equation description1
aa2 = a11*14
aa2 = 171.22


equation description2
aa22 = aa2*5
aa22 = 856.1







================================================================================
 Seismic Analysis                                                        0102-2
================================================================================


This is a test γ = 2*Σ of the system and this is a further test
and another greek letter Γ₂.


The need to distinguish between the various meanings of "frame of
reference" has led to a variety of terms. For example, sometimes the type
of coordinate




The way it transforms to frames considered as related is emphasized as in
Galilean frame of reference. Sometimes frames are distinguished by the
scale of their observations, as in macroscopic and microscopic frames of
reference.[1]






this is one line 4 γ


gg = 5.4 |  height of roof 
hh = 12.2 |  height of balcony
w1 = 2.2 |  uniform load 






equation description3


xx1 = gg + 4
xx1 = 9.4


equation description4


xx2 = hh + 10
xx2 = 22.2




================================================================================
 generate tables and plots                                               0102-3
================================================================================


# read csv file into dataframe
 soil properties

+-----+-------+--------+--------+--------+-----------------------+
|   0 |   2.0 |   0.25 |   0.05 |   0.79 |   0.16699999999999998 |
+=====+=======+========+========+========+=======================+
|   1 |     3 |  0.375 |   0.11 |   1.18 |                 0.376 |
+-----+-------+--------+--------+--------+-----------------------+
|   2 |     4 |  0.5   |   0.2  |   1.57 |                 0.668 |
+-----+-------+--------+--------+--------+-----------------------+
|   3 |     5 |  0.625 |   0.31 |   1.96 |                 1.043 |
+-----+-------+--------+--------+--------+-----------------------+
|   4 |     6 |  0.75  |   0.44 |   2.36 |                 1.502 |
+-----+-------+--------+--------+--------+-----------------------+
|   5 |     7 |  0.875 |   0.6  |   2.75 |                 2.044 |
+-----+-------+--------+--------+--------+-----------------------+
|   6 |     8 |  1     |   0.79 |   3.14 |                 2.67  |
+-----+-------+--------+--------+--------+-----------------------+
|   7 |     9 |  1.128 |   1    |   3.54 |                 3.4   |
+-----+-------+--------+--------+--------+-----------------------+
|   8 |    10 |  1.27  |   1.27 |   3.99 |                 4.303 |
+-----+-------+--------+--------+--------+-----------------------+
|   9 |    11 |  1.41  |   1.56 |   4.43 |                 5.313 |
+-----+-------+--------+--------+--------+-----------------------+
|  10 |    14 |  1.693 |   2.25 |   5.32 |                 7.65  |
+-----+-------+--------+--------+--------+-----------------------+
|  11 |    18 |  2.257 |   4    |   7.09 |                13.6   |
+-----+-------+--------+--------+--------+-----------------------+


**Create new table tb2 and define columns**
-------------------------------------------
tb2["length1"] = range(1,8) |  descrip
tb2["area1"] = range(10,17) |  descrip
# write table to csv file
 Deflections

+-----+-----+------+
|   0 |   1 |   10 |
+=====+=====+======+
|   1 |   2 |   11 |
+-----+-----+------+
|   2 |   3 |   12 |
+-----+-----+------+
|   3 |   4 |   13 |
+-----+-----+------+
|   4 |   5 |   14 |
+-----+-----+------+
|   5 |   6 |   15 |
+-----+-----+------+
|   6 |   7 |   16 |
+-----+-----+------+


# plot table



