{
  "keyboard_shortcut": "", 
  "name": "once run   Ctl+spacebar", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "//check that file is a model", 
    "", 
    "komodo.assertMacroVersion(3);", 
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "kocalc = ko.views.manager.currentView.koDoc.file", 
    "kocalcfile = kocalc.baseName", 
    "", 
    "ko.commands.doCommand('cmd_save')", 
    "_part = komodo.findPart('command', '1.0 run once')", 
    "", 
    "if (!_part) {alert(\"Could not find a command called 'run_once' when executing macro\");}", 
    "ko.projects.invokePart(_part);", 
    "", 
    "", 
    "//kocalnm = kocalcfile.split(\".\");", 
    "//koname3 = [kocalnm[0], kocalnm[1], \"calc.pdf\"].join(\".\");", 
    "// Run command, dont show output window", 
    "//_part = ko.run.runCommand(window, koname3, {env: null}, null, null, null, true, 'no-console');", 
    "//if (!_part) {alert(\"Could not find pdf file\"); }", 
    "//ko.projects.invokePart(_part);"
  ], 
  "version": "1.1.5", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": 1, 
  "type": "macro", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/circle.svg"
}