{
  "keyboard_shortcut": "Ctrl+[", 
  "name": "3.1 oncecomment ", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "// Macro recorded on: Mon Nov 03 2014 17:47:19 GMT-0800 (Pacific Standard Time)", 
    "komodo.assertMacroVersion(3);", 
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "", 
    "var scimoz = ko.views.manager.currentView.scimoz;", 
    "", 
    "text = scimoz.selText;", 
    "spltText = text.split(\"\\n\");", 
    "var numLines = spltText.length;", 
    "", 
    "//alert(numLines);", 
    "", 
    "ko.commands.doCommand('cmd_homeAbsolute');", 
    "komodo.view.selection = '# ';", 
    "", 
    "for (var i=0; i < numLines-1; i++) {", 
    "    ko.commands.doCommand('cmd_linePrevious');", 
    "    ko.commands.doCommand('cmd_homeAbsolute');", 
    "    komodo.view.selection = '# ';", 
    "}"
  ], 
  "version": "1.1.5", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/circle-small.svg"
}