{
  "keyboard_shortcut": "", 
  "name": "literal_context", 
  "language": "JavaScript", 
  "trigger_enabled": 1, 
  "value": [
    "/**", 
    " * Adds a \"on-c-e comment uncomment\" menu item to folder items in the editor widget", 
    " *", 
    " * @source https://github.com/Komodo/macros", 
    " * @author Nathan Rijksen", 
    " * @contributor r holland", 
    " * @version 0.3", 
    " */", 
    "", 
    "", 
    "// Register namespace", 
    "if ((typeof extensions) == 'undefined') extensions = {};", 
    "extensions.OnceLiteral = {};", 
    "(function()", 
    " {", 
    "    var d = document.getElementById('editorContextMenu');", 
    "    var sibling = d.firstChild;    ", 
    "    mi = document.createElement(\"menuitem\");", 
    "    mi.setAttribute(\"id\", \"contextOnceUncomment\");", 
    "    mi.setAttribute(\"label\", \"once_literal    <CTRL-| >\");", 
    "    mi.addEventListener('command', function(e)", 
    "    {", 
    "         _part = ko.projects.findPart('macro', 'literal_block','toolbox');", 
    "        if (!_part) {alert(\"Could not find a command called 'once_literal' when executing macro\"); return}", 
    "        ko.projects.invokePart(_part);", 
    "    });", 
    "    sibling.parentNode.insertBefore(mi, sibling);", 
    "}).apply(extensions.OnceLiteral);"
  ], 
  "version": "1.1.5", 
  "rank": 100, 
  "async": 1, 
  "type": "macro", 
  "trigger": "trigger_startup"
}