{
  "keyboard_shortcut": "", 
  "name": "runprogramvia_os", 
  "language": "JavaScript", 
  "trigger_enabled": 1, 
  "value": [
    "/**", 
    " * Adds an \"Open File via OS\" menu item to folder items in the Places widget", 
    " *", 
    " * @source https://github.com/Komodo/macros", 
    " * @author Nathan Rijksen", 
    " * @contributor r holland", 
    " * @version 0.3", 
    " */", 
    "", 
    "// Register namespace", 
    "if ((typeof extensions) == 'undefined') extensions = {};", 
    "extensions.OpenFileOS = {};", 
    "", 
    "(function()", 
    " {", 
    "    // Get places pane document object", 
    "    var d = document.getElementById('placesViewbox').contentDocument;", 
    "", 
    "    // Remove existing menu entry if it exists", 
    "    var mi = d.getElementById('contextOpenFileOS');", 
    "    if (mi) mi.parentNode.removeChild(mi);", 
    "", 
    "    // Get the sibling element which we want to insert our menu item after", 
    "    //var sibling = d.firstChild;", 
    "    var sibling = d.getElementById('placesContextMenu_cut');", 
    "    if ( ! sibling) return;", 
    "    ", 
    "    // Create our menu item", 
    "    mi = document.createElement(\"menuitem\");", 
    "    mi.setAttribute(\"id\", \"contextOpenFileOS\");", 
    "    mi.setAttribute(\"hideIf\", \"folder project\");", 
    "    mi.setAttribute(\"label\", \"Open File via OS associated program\");", 
    "", 
    "    // Add event listener for when the menu item is used", 
    "    mi.addEventListener('command', function(e)", 
    "    {", 
    "        uris = ko.places.viewMgr.getSelectedURIs()", 
    "        if ( ! uris.length) return;", 
    "        path = uris[0].replace(/^[a-zA-Z]+:\\/\\//,'');", 
    "        var viewMgr = ko.places.viewMgr;", 
    "        var uris = viewMgr.getSelectedURIs();", 
    "        koname2 = String(uris)", 
    "        koname3 = koname2.slice(8)", 
    "        // alert(koname3);", 
    "                ", 
    "        // Run command, dont show output window", 
    "            ko.run.runCommand(window, koname3, {env: null}, null, null, null, true, 'no-console');", 
    "    });", 
    "    // Append menu item to popupmenu", 
    "    sibling.parentNode.insertBefore(mi, sibling);", 
    "}).apply(extensions.OpenFileOS);"
  ], 
  "trigger": "trigger_startup", 
  "rank": 100, 
  "version": "1.1.5", 
  "async": 1, 
  "type": "macro", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/screen2.svg"
}