{
  "keyboard_shortcut": "Ctrl+Shift+|", 
  "name": "literal_block", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "// Macro recorded on: Mon Feb 06 2017 05:55:47 GMT-0800 (Pacific Standard Time)", 
    "komodo.assertMacroVersion(3);", 
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "ko.commands.doCommand('cmd_comment')", 
    "ko.find.replaceAllInMacro(window, 1, '#', '  |', false, 2, 1, false, false);"
  ], 
  "version": "1.1.5", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro"
}