{
  "keyboard_shortcut": "Ctrl+Shift+I", 
  "name": "4.5 insert model template", 
  "language": "Text", 
  "value": [
    "#- ", 
    "", 
    "[s] section 1     #- toc", 
    "   ", 
    "    some text", 
    "", 
    "    [v] define values ", 
    "    x = 1*IN        #- value 1", 
    "    y = 2*FT        #- value 2", 
    "", 
    "", 
    "[s] section 2", 
    "   ", 
    "    some more text", 
    "", 
    "    [e] equation 1              #- 2,2 | IN**2 ", 
    "        area = x * y", 
    "", 
    "    [e] equation 2              #- 3,3 | FT**2 ", 
    "        area = 2 * x * y", 
    "", 
    "", 
    "# This file contains a on-c-e public domain template (the template).", 
    "# The template is distributed under the CCO 1.0 Public Domain Dedication at", 
    "# http://creativecommons.org/publicdomain/zero/1.0/   ", 
    "# The template is not a structural design calculation. ", 
    "# The template user assumes sole responsibility for all inputs and results.\"!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.1.5", 
  "indent_relative": "false", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/circle-small.svg", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}