{
  "keyboard_shortcut": "", 
  "name": "block_comment", 
  "language": "JavaScript", 
  "trigger_enabled": 1, 
  "value": [
    "// Add the comment and uncomment commands to the editor context menu.", 
    "var editorContextMenu = document.getElementById('editorContextMenu');", 
    "var firstMenuItem = editorContextMenu.firstChild;", 
    "", 
    "var comment_menuitem = document.createElement('menuitem');", 
    "comment_menuitem.setAttribute('label', 'Comment');", 
    "comment_menuitem.setAttribute('observes', 'cmd_comment');", 
    "editorContextMenu.insertBefore(comment_menuitem, firstMenuItem);", 
    "", 
    "var uncomment_menuitem = document.createElement('menuitem');", 
    "uncomment_menuitem.setAttribute('label', 'UnComment');", 
    "uncomment_menuitem.setAttribute('observes', 'cmd_uncomment');", 
    "editorContextMenu.insertBefore(uncomment_menuitem, firstMenuItem);"
  ], 
  "version": "1.1.5", 
  "rank": 100, 
  "async": 1, 
  "type": "macro", 
  "trigger": "trigger_startup"
}