Date : 2019-10-23 02:54:48
Directory : c:\git\rivet-code\rivet
Total : 18 files,  5139 codes, 1576 comments, 896 blanks, all 7611 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         16 |      3,017 |      1,325 |        471 |      4,813 |
| Perl     |          1 |      2,076 |        240 |        424 |      2,740 |
| TeX      |          1 |         46 |         11 |          1 |         58 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------+------------+------------+------------+------------+------------+
| path                          | files      | code       | comment    | blank      | total      |
+-------------------------------+------------+------------+------------+------------+------------+
| .                             |         18 |      5,139 |      1,576 |        896 |      7,611 |
| tex                           |          1 |      2,076 |        240 |        424 |      2,740 |
| table                         |          1 |        835 |        550 |        156 |      1,541 |
| unum                          |          7 |        535 |        164 |        109 |        808 |
| unum\units                    |          6 |        215 |         33 |         35 |        283 |
| unum\units\si                 |          3 |        178 |         14 |         22 |        214 |
| pdf                           |          1 |         46 |         11 |          1 |         58 |
| unum\units\others             |          1 |         31 |          7 |          3 |         41 |
| unum\units\custom             |          1 |          4 |         11 |          8 |         23 |
+-------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------+----------+------------+------------+------------+------------+
| filename                      | language | code       | comment    | blank      | total      |
+-------------------------------+----------+------------+------------+------------+------------+
| __init__.py                   | Python   |          0 |          2 |          1 |          3 |
| __main__.py                   | Python   |        111 |         58 |         13 |        182 |
| pdf\rivet_pdf.sty             | TeX      |         46 |         11 |          1 |         58 |
| rivet_chk.py                  | Python   |         39 |         27 |         22 |         88 |
| rivet_lib.py                  | Python   |        179 |         97 |         48 |        324 |
| rivet_reprt.py                | Python   |        137 |         50 |         23 |        210 |
| rivet_rst.py                  | Python   |        675 |        231 |         42 |        948 |
| rivet_unit.py                 | Python   |         77 |         12 |          8 |         97 |
| rivet_utf.py                  | Python   |        429 |        134 |         49 |        612 |
| table\tabulate.py             | Python   |        835 |        550 |        156 |      1,541 |
| tex\tex2uni.pl                | Perl     |      2,076 |        240 |        424 |      2,740 |
| unum\__init__.py              | Python   |        320 |        131 |         74 |        525 |
| unum\units\__init__.py        | Python   |          2 |          1 |          2 |          5 |
| unum\units\custom\__init__.py | Python   |          4 |         11 |          8 |         23 |
| unum\units\others\__init__.py | Python   |         31 |          7 |          3 |         41 |
| unum\units\si\__init__.py     | Python   |          1 |          1 |          2 |          4 |
| unum\units\si\base.py         | Python   |        150 |          7 |         16 |        173 |
| unum\units\si\derived.py      | Python   |         27 |          6 |          4 |         37 |
| Total                         |          |      5,139 |      1,576 |        896 |      7,611 |
+-------------------------------+----------+------------+------------+------------+------------+