Date : 2019-09-21 00:28:35
Directory : c:\git\rivet-code\rivet
Total : 16 files,  2152 codes, 770 comments, 309 blanks, all 3231 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         15 |      2,106 |        759 |        308 |      3,173 |
| TeX      |          1 |         46 |         11 |          1 |         58 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------+------------+------------+------------+------------+------------+
| path                          | files      | code       | comment    | blank      | total      |
+-------------------------------+------------+------------+------------+------------+------------+
| .                             |         16 |      2,152 |        770 |        309 |      3,231 |
| unum                          |          7 |        535 |        164 |        109 |        808 |
| unum\units                    |          6 |        215 |         33 |         35 |        283 |
| unum\units\si                 |          3 |        178 |         14 |         22 |        214 |
| unum\units\others             |          1 |         31 |          7 |          3 |         41 |
| unum\units\custom             |          1 |          4 |         11 |          8 |         23 |
+-------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------+----------+------------+------------+------------+------------+
| filename                      | language | code       | comment    | blank      | total      |
+-------------------------------+----------+------------+------------+------------+------------+
| __init__.py                   | Python   |          0 |          2 |          1 |          3 |
| __main__.py                   | Python   |        111 |         58 |         13 |        182 |
| rivet_chk.py                  | Python   |         39 |         27 |         22 |         88 |
| rivet_lib.py                  | Python   |        185 |         92 |         26 |        303 |
| rivet_pdf.sty                 | TeX      |         46 |         11 |          1 |         58 |
| rivet_reprt.py                | Python   |        137 |         50 |         23 |        210 |
| rivet_rst.py                  | Python   |        675 |        231 |         42 |        948 |
| rivet_unit.py                 | Python   |         74 |         12 |          8 |         94 |
| rivet_utf.py                  | Python   |        350 |        123 |         64 |        537 |
| unum\__init__.py              | Python   |        320 |        131 |         74 |        525 |
| unum\units\__init__.py        | Python   |          2 |          1 |          2 |          5 |
| unum\units\custom\__init__.py | Python   |          4 |         11 |          8 |         23 |
| unum\units\others\__init__.py | Python   |         31 |          7 |          3 |         41 |
| unum\units\si\__init__.py     | Python   |          1 |          1 |          2 |          4 |
| unum\units\si\base.py         | Python   |        150 |          7 |         16 |        173 |
| unum\units\si\derived.py      | Python   |         27 |          6 |          4 |         37 |
| Total                         |          |      2,152 |        770 |        309 |      3,231 |
+-------------------------------+----------+------------+------------+------------+------------+